# one-spider

./: .gitignore  README.md  pom.xml
src/main/java/org/chobit/spider/: Config.java
src/main/java/org/chobit/spider/bean/: Anchor.java  PostContent.java  Volume.java
src/main/java/org/chobit/spider/constants/: Constants.java
src/main/java/org/chobit/spider/except/: InvalidUrlException.java
src/main/java/org/chobit/spider/process/: SpiderProcessor.java
src/main/java/org/chobit/spider/process/sink/: DownloadSink.java  Sink.java  TxtSink.java
src/main/java/org/chobit/spider/process/src/: Source.java
src/main/java/org/chobit/spider/process/transform/: AbstractTransformer.java  Transformer.java
src/main/java/org/chobit/spider/sites/: package-info.java
src/main/java/org/chobit/spider/sites/epub/: AbstractEpubTransformer.java  EpubImageTransformer.java  EpubSource.java  EpubTxtTransformer.java
src/main/java/org/chobit/spider/sites/hentai/: HentaiSource.java  HentaiTransformer.java
src/main/java/org/chobit/spider/sites/wenku8/: Wenku8Source.java  Wenku8Transformer.java
src/main/java/org/chobit/spider/tools/: UrlHelper.java  XmlHelper.java
src/main/java/org/chobit/spider/tools/xml/: NameSpaceCleaner.java
src/main/resources/: config.properties
src/test/java/org/chobit/spider/: EpubImgTest.java  EpubTxtTest.java  HentaiTest.java  MyApp.java
src/test/java/org/chobit/spider/xml/: Dom4jTest.java
